SUPABASE_URL="https://rlnsvbykufkylywbjqnk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbnN2YnlrdWZreWx5d2JqcW5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE5MDg3MywiZXhwIjoyMDcyNzY2ODczfQ.MV1_6B8LtjZblvIMyyVk2s8TMOWRzNj7baIfTmULonk"
BREVO_API_KEY="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"
